TimsWpfControls/TimsWpfControls/Themes/CircularProgressBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    xmlns:local="clr-namespace:TimsWpfControls"
                    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls">

    <Storyboard x:Key="Tims.Storyboard.CircularProgressBar.Indeterminate">
        <DoubleAnimation RepeatBehavior="Forever"
                         Storyboard.TargetName="PART_IndeterminateArcSegment"
                         Storyboard.TargetProperty="StartDegrees"
                         From="0.0"
                         To="360"
                         Duration="0:0:2" />
        <DoubleAnimationUsingKeyFrames RepeatBehavior="Forever"
                                       Storyboard.TargetName="PART_IndeterminateArcSegment"
                                       Storyboard.TargetProperty="SweepDegrees">
            <SplineDoubleKeyFrame KeyTime="0:0:0" Value="0.0" />
            <SplineDoubleKeyFrame KeyTime="0:0:1" Value="359.0" />
            <SplineDoubleKeyFrame KeyTime="0:0:4" Value="0.0" />
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>

    <Style x:Key="Tims.Styles.CircularProgressBar" TargetType="local:CircularProgressBar">
        <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Accent}" />
        <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.Accent}" />
        <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Gray9}" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="StartDegrees" Value="-90" />
        <Setter Property="StrokeThickness" Value="5" />
        <Setter Property="Content" Value="{Binding Path=Value, RelativeSource={RelativeSource Mode=Self}}" />
        <Setter Property="ContentStringFormat" Value="p0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:CircularProgressBar">

                    <Grid>
                        <Ellipse x:Name="PART_Ellipse"
                                 Stroke="{TemplateBinding Background}"
                                 StrokeThickness="{TemplateBinding StrokeThickness}" />

                        <local:ArcSegment x:Name="PART_ArcSegment"
                                          Foreground="{TemplateBinding Foreground}"
                                          IsFilled="{TemplateBinding IsFilled}"
                                          StartDegrees="{TemplateBinding StartDegrees}"
                                          StrokeThickness="{TemplateBinding StrokeThickness}" />

                        <local:ArcSegment x:Name="PART_IndeterminateArcSegment"
                                          Foreground="{TemplateBinding Foreground}"
                                          IsFilled="{TemplateBinding IsFilled}"
                                          StrokeThickness="{TemplateBinding StrokeThickness}" />

                        <ContentControl x:Name="PART_ContentHolder"
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                        Content="{TemplateBinding Content}"
                                        ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                        ContentTemplate="{TemplateBinding ContentTemplate}"
                                        Foreground="{DynamicResource MahApps.Brushes.Black}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFilled" Value="True">
                            <Setter TargetName="PART_Ellipse" Property="Fill" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Background}" />
                        </Trigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsIndeterminate" Value="True" />
                                <Condition Property="IsVisible" Value="True" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.EnterActions>
                                <BeginStoryboard Name="IsIndeterminateStoryboard" Storyboard="{StaticResource Tims.Storyboard.CircularProgressBar.Indeterminate}" />
                            </MultiTrigger.EnterActions>
                            <MultiTrigger.ExitActions>
                                <RemoveStoryboard BeginStoryboardName="IsIndeterminateStoryboard" />
                            </MultiTrigger.ExitActions>
                            <Setter TargetName="PART_ArcSegment" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="PART_IndeterminateArcSegment" Property="Visibility" Value="Visible" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsFilled" Value="True">
                <Setter Property="StrokeThickness" Value="0" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>