TimsWpfControls/TimsWpfControls/Themes/CircularProgressBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:TimsWpfControls"
                    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls">
    <Style x:Key="Tims.Styles.CircularProgressBar" TargetType="local:CircularProgressBar">
        <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Accent}" />
        <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Gray9}" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="StrokeThickness" Value="5" />
        <Setter Property="Content" Value="{Binding Path=Value, RelativeSource={RelativeSource Mode=Self}}" />
        <Setter Property="ContentStringFormat" Value="p0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:CircularProgressBar">
                    <Grid>
                        <Ellipse x:Name="PART_Ellipse"
                                 Stroke="{TemplateBinding Background}"
                                 StrokeThickness="{TemplateBinding StrokeThickness}" />
                        <Path x:Name="PART_PiePath"
                              Stroke="{TemplateBinding Foreground}"
                              StrokeLineJoin="Round"
                              StrokeThickness="{TemplateBinding StrokeThickness}">
                            <Path.Data>
                                <PathGeometry>
                                    <PathGeometry.Figures>
                                        <PathFigureCollection>
                                            <PathFigure x:Name="PART_ArcSegment" IsFilled="{TemplateBinding IsFilled}" />
                                        </PathFigureCollection>
                                    </PathGeometry.Figures>
                                </PathGeometry>
                            </Path.Data>
                        </Path>

                        <mah:ProgressRing x:Name="PART_Indeterminate" IsActive="False" />

                        <ContentControl x:Name="PART_ContentHolder"
                                        Content="{TemplateBinding Content}"
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                        ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                        ContentTemplate="{TemplateBinding ContentTemplate}"
                                        Foreground="{DynamicResource MahApps.Brushes.Black}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFilled" Value="True">
                            <Setter TargetName="PART_Ellipse" Property="Fill" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Background}" />
                            <Setter TargetName="PART_PiePath" Property="Fill" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Foreground}" />
                        </Trigger>

                        <Trigger Property="IsIndeterminate" Value="True">
                            <Setter TargetName="PART_Indeterminate" Property="IsActive" Value="True" />
                            <Setter TargetName="PART_Ellipse" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsFilled" Value="True">
                <Setter Property="StrokeThickness" Value="0" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>