TimsWpfControls/TimsWpfControls/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ctrls="clr-namespace:TimsWpfControls" xmlns:sys="clr-namespace:System;assembly=mscorlib" 
                    xmlns:theming="clr-namespace:TimsWpfControls.MahAppsHelper">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/TimsWpfControls;component/Themes/IntellisenseTextBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/TimsWpfControls;component/Themes/CircularProgressBar.xaml" />
        <ResourceDictionary Source="pack://application:,,,/TimsWpfControls;component/Themes/ArcSegment.xaml" />
        <ResourceDictionary Source="pack://application:,,,/TimsWpfControls;component/Themes/FileSelectionTextBox.xaml" />

        <!--#region ColorPicker -->
        <ResourceDictionary Source="pack://application:,,,/TimsWpfControls;component/Themes/ColorCanvas.xaml" />
        <ResourceDictionary Source="pack://application:,,,/TimsWpfControls;component/Themes/ColorComponentSlider.xaml" />
        <ResourceDictionary Source="pack://application:,,,/TimsWpfControls;component/Themes/ColorEyeDropper.xaml" />
        <ResourceDictionary Source="pack://application:,,,/TimsWpfControls;component/Themes/ColorPalette.xaml" />
        <ResourceDictionary Source="pack://application:,,,/TimsWpfControls;component/Themes/ColorPicker.xaml" />
        <ResourceDictionary Source="pack://application:,,,/TimsWpfControls;component/Themes/MultiSelectionComboBox.xaml" />
        <!--#endregion-->

    </ResourceDictionary.MergedDictionaries>

    <Style BasedOn="{StaticResource Tims.Styles.IntellisenseTextBox}" TargetType="{x:Type ctrls:IntellisenseTextBox}" />
    <Style BasedOn="{StaticResource Tims.Styles.CircularProgressBar}" TargetType="{x:Type ctrls:CircularProgressBar}" />
    <Style BasedOn="{StaticResource Tims.Styles.FileSelectionTextBox}" TargetType="{x:Type ctrls:FileSelectionTextbox}" />
    <Style BasedOn="{StaticResource Tims.Styles.MultiSelectionComboBox}" TargetType="{x:Type ctrls:MultiSelectionComboBox}" />


    <sys:Double x:Key="MahApps.Sizes.ColorListBox.ItemWidth">16</sys:Double> 
    <sys:Double x:Key="MahApps.Sizes.ColorListBox.ItemHeight">16</sys:Double> 
    <Style BasedOn="{StaticResource MahApps.Styles.ColorPalette}" TargetType="{x:Type ctrls:ColorPalette}" />
    <Style BasedOn="{StaticResource MahApps.Styles.ColorPicker}" TargetType="{x:Type ctrls:ColorPicker}" />

    <!--#region ColorPickerTemplates -->
    <DataTemplate x:Key="MahApps.Templates.ColorPickerContent.ColorAndName">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0"
                    Width="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ActualHeight, Mode=OneWay}"
                    Background="{DynamicResource MahApps.Brushes.Checkerd.Small}"
                    BorderBrush="{DynamicResource MahApps.Brushes.Control.Border}"
                    BorderThickness="1">
                <Rectangle>
                    <Rectangle.Fill>
                        <SolidColorBrush Color="{Binding}" />
                    </Rectangle.Fill>
                </Rectangle>
            </Border>

            <TextBlock Grid.Column="1"
                       Margin="2,0,0,0"
                       Text="{Binding Converter={StaticResource ColorToNameConverter}}" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="MahApps.Templates.ColorPickerContent.ColorOnly">
        <Border Grid.Column="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Height="{DynamicResource MahApps.Sizes.ColorListBox.ItemHeight}"
                Background="{DynamicResource MahApps.Brushes.Checkerd.Small}"
                BorderBrush="{DynamicResource MahApps.Brushes.Control.Border}"
                BorderThickness="1">
            <Rectangle>
                <Rectangle.Fill>
                    <SolidColorBrush Color="{Binding}" />
                </Rectangle.Fill>
            </Rectangle>
        </Border>
    </DataTemplate>
    <!--#endregion-->


</ResourceDictionary>