TimsWpfControls/TimsWpfControls/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ctrls="clr-namespace:TimsWpfControls" xmlns:sys="clr-namespace:System;assembly=mscorlib" 
                    xmlns:theming="clr-namespace:TimsWpfControls.Helper">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/TimsWpfControls;component/Themes/IntellisenseTextBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/TimsWpfControls;component/Themes/CircularProgressBar.xaml" />
        <ResourceDictionary Source="pack://application:,,,/TimsWpfControls;component/Themes/ArcSegment.xaml" />
        <ResourceDictionary Source="pack://application:,,,/TimsWpfControls;component/Themes/FileSelectionTextBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/TimsWpfControls;component/Themes/MultiSelectionComboBox.xaml" />

    </ResourceDictionary.MergedDictionaries>

    <Style BasedOn="{StaticResource Tims.Styles.IntellisenseTextBox}" TargetType="{x:Type ctrls:IntellisenseTextBox}" />
    <Style BasedOn="{StaticResource Tims.Styles.CircularProgressBar}" TargetType="{x:Type ctrls:CircularProgressBar}" />
    <Style BasedOn="{StaticResource Tims.Styles.FileSelectionTextBox}" TargetType="{x:Type ctrls:FileSelectionTextBox}" />
    <Style BasedOn="{StaticResource Tims.Styles.MultiSelectionComboBox}" TargetType="{x:Type ctrls:MultiSelectionComboBox}" />


</ResourceDictionary>