TimsWpfControls/TimsWpfControls_Demo/App.xaml

<Application x:Class="TimsWpfControls_Demo.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:avalon="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:local="clr-namespace:TimsWpfControls_Demo" 
             xmlns:mahappshelper="clr-namespace:TimsWpfControls.MahAppsHelper;assembly=TimsWpfControls" 
             xmlns:converters="http://metro.mahapps.com/winfx/xaml/shared"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Dark.Blue.xaml" />

                <ResourceDictionary Source="pack://application:,,,/TimsWpfControls;component/Themes/Generic.xaml" />
                <ResourceDictionary Source="pack://application:,,,/TimsWpfControls;component/Themes/TimsStyles.xaml" />

                <!--  DemoView  -->
                <ResourceDictionary Source="pack://application:,,,/TimsWpfControls_Demo;component/Views/ExampleView_Base.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converters:SizeToCornerRadiusConverter x:Key="MahApps.Converters.SizeToCornerRadius" />

            <Style TargetType="mah:MetroHeader" BasedOn="{StaticResource Tims.Styles.MetroHeader.Horizontal}" />

            <Style BasedOn="{StaticResource {x:Type avalon:TextArea}}" TargetType="{x:Type avalon:TextArea}">
                <Setter Property="SelectionBrush">
                    <Setter.Value>
                        <SolidColorBrush Opacity="0.7" Color="{DynamicResource MahApps.Colors.Highlight}" />
                    </Setter.Value>
                </Setter>
                <Setter Property="SelectionBorder">
                    <Setter.Value>
                        <Pen Brush="{DynamicResource MahApps.Brushes.Highlight}" Thickness="1" />
                    </Setter.Value>
                </Setter>
                <Setter Property="SelectionForeground" Value="{DynamicResource MahApps.Brushes.IdealForeground}" />
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>