TimsWpfControls/TimsWpfControls_Demo/MainWindow.xaml

<mah:MetroWindow x:Class="TimsWpfControls_Demo.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:ctrls="clr-namespace:TimsWpfControls;assembly=TimsWpfControls"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:local="clr-namespace:TimsWpfControls_Demo"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:model="clr-namespace:TimsWpfControls_Demo.Model"
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 xmlns:views="clr-namespace:TimsWpfControls_Demo.Views"
                 Title="Tims WPF Controls"
                 Width="800"
                 Height="450"
                 mc:Ignorable="d">
    <mah:MetroWindow.DataContext>
        <model:MainViewModel />
    </mah:MetroWindow.DataContext>

    <mah:HamburgerMenu IsPaneOpen="True" 
                       CanResizeOpenPane="True">
        <mah:HamburgerMenu.ItemsSource>
            <mah:HamburgerMenuItemCollection>
                
                <!-- RadialProgressBar -->
                <mah:HamburgerMenuIconItem Icon="{iconPacks:JamIcons Kind=PieChartAlt}" 
                                           Label="RadialProgressBar">
                    <mah:HamburgerMenuIconItem.Tag>
                        <views:RadialProgressExample />
                    </mah:HamburgerMenuIconItem.Tag>
                </mah:HamburgerMenuIconItem>
                
                <!-- IntellisenseTextBox -->
                <mah:HamburgerMenuIconItem Icon="{iconPacks:Modern Kind=InterfaceTextbox}" Label="IntellisenseTextBox">
                    <mah:HamburgerMenuIconItem.Tag>
                        <views:IntellisenseTextBoxExample />
                    </mah:HamburgerMenuIconItem.Tag>
                </mah:HamburgerMenuIconItem>

                <!-- FileSelectionTextBox -->
                <mah:HamburgerMenuIconItem Icon="{iconPacks:Modern Kind=InterfaceTextbox}" Label="FileSelectionTextBox">
                    <mah:HamburgerMenuIconItem.Tag>
                        <views:FileSelectionTextBoxExample />
                    </mah:HamburgerMenuIconItem.Tag>
                </mah:HamburgerMenuIconItem>
                
                <mah:HamburgerMenuSeparatorItem />

                <!-- Advanced Theming -->
                <mah:HamburgerMenuIconItem Icon="{iconPacks:Unicons Kind=PaintTool}" Label="Advanced Theming">
                    <mah:HamburgerMenuIconItem.Tag>
                        <views:ThemeManger />
                    </mah:HamburgerMenuIconItem.Tag>
                </mah:HamburgerMenuIconItem>
                
            </mah:HamburgerMenuItemCollection>
        </mah:HamburgerMenu.ItemsSource>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="48" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Background="{DynamicResource MahApps.Brushes.Gray8}" >
                <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=mah:HamburgerMenu}, Path=SelectedItem.Label}"
                           Margin="5"
                           VerticalAlignment="Center" FontSize="20" FontWeight="Black"  />
            </Border>
            <ContentControl Content="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=mah:HamburgerMenu}, Path=SelectedItem.Tag}"
                            Grid.Row="1"
                            Margin="5"/>
        </Grid>
        
    </mah:HamburgerMenu>
    
    <!--<TabControl>
        <TabItem Header="IntellisenseTextBox">
            <ctrls:IntellisenseTextBox AcceptsReturn="True"  ContentAssistSource="{x:Static model:MainViewModel.IntellisenseSource}" SuffixAfterInsert=" " />
        </TabItem>

        <TabItem Header="CircularProgressBar">
            <views:RadialProgressExample />
        </TabItem>

        <TabItem Header="FileSelectionTextBox">
            <StackPanel>
                <ctrls:FileSelectionTextbox />
                <ctrls:FileSelectionTextbox />
            </StackPanel>
        </TabItem>

        <TabItem Header="Dynamic Themes">
            <views:ThemeManger />
        </TabItem>
    </TabControl>-->
</mah:MetroWindow>