TimsWpfControls/TimsWpfControls_Demo/MainWindow.xaml

<mah:MetroWindow x:Class="TimsWpfControls_Demo.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:ctrls="clr-namespace:TimsWpfControls;assembly=TimsWpfControls"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 xmlns:local="clr-namespace:TimsWpfControls_Demo"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:model="clr-namespace:TimsWpfControls_Demo.Model"
                 xmlns:views="clr-namespace:TimsWpfControls_Demo.Views"
                 Title="Tims WPF Controls"
                 Width="800"
                 Height="450"
                 mc:Ignorable="d">
    <mah:MetroWindow.DataContext>
        <model:MainViewModel />
    </mah:MetroWindow.DataContext>


    <mah:SplitView CanResizeOpenPane="True"
                   DisplayMode="Inline"
                   IsPaneOpen="True"
                   OpenPaneLength="200">
        <mah:SplitView.Pane>
            <TreeView x:Name="NavigationTreeView">

                <TreeView.Resources>
                    <Style BasedOn="{StaticResource Tims.Styles.ScrollViewer.Win10.Navigation}" TargetType="ScrollViewer">
                        <Setter Property="HorizontalScrollBarVisibility" Value="Auto" />
                    </Style>
                </TreeView.Resources>

                <TreeViewItem Header="Controls"
                              IsExpanded="True"
                              ScrollViewer.HorizontalScrollBarVisibility="Auto">
                    <TreeViewItem Header="FileSelectionTextBox" IsSelected="True">
                        <TreeViewItem.Tag>
                            <views:FileSelectionTextBoxExample />
                        </TreeViewItem.Tag>
                    </TreeViewItem>

                    <TreeViewItem Header="IntellisenseTextBox">
                        <TreeViewItem.Tag>
                            <views:IntellisenseTextBoxExample />
                        </TreeViewItem.Tag>
                    </TreeViewItem>


                    <TreeViewItem Header="CircularProgessBar">
                        <TreeViewItem.Tag>
                            <views:RadialProgressExample />
                        </TreeViewItem.Tag>
                    </TreeViewItem>

                    <TreeViewItem Header="MultiselectionComboBox">
                        <TreeViewItem.Tag>
                            <views:MultiselectionComboBox />
                        </TreeViewItem.Tag>
                    </TreeViewItem>
                </TreeViewItem>

                <TreeViewItem Header="Extras" IsExpanded="True">
                    <TreeViewItem Header="Advanced Theming">
                        <TreeViewItem.Tag>
                            <views:ThemeManger />
                        </TreeViewItem.Tag>
                    </TreeViewItem>

                    <TreeViewItem Header="Converter" IsExpanded="True">
                        <TreeViewItem Header="EnumToBoolConverter">
                            <TreeViewItem.Tag>
                                <views:BoolToEnumConverterExample />
                            </TreeViewItem.Tag>
                        </TreeViewItem>
                    </TreeViewItem>

                </TreeViewItem>

            </TreeView>
        </mah:SplitView.Pane>

        <mah:SplitView.Content>
            <mah:TransitioningContentControl Content="{Binding ElementName=NavigationTreeView, Path=SelectedItem.Tag}" />
        </mah:SplitView.Content>

    </mah:SplitView>

    <!--<mah:HamburgerMenu CanResizeOpenPane="True" IsPaneOpen="True">
        <mah:HamburgerMenu.ItemsSource>
            <mah:HamburgerMenuItemCollection>

    -->
    <!--  RadialProgressBar  -->
    <!--
                <mah:HamburgerMenuIconItem Icon="{iconPacks:JamIcons Kind=PieChartAlt}" Label="RadialProgressBar">
                    <mah:HamburgerMenuIconItem.Tag>
                        <views:RadialProgressExample />
                    </mah:HamburgerMenuIconItem.Tag>
                </mah:HamburgerMenuIconItem>

    -->
    <!--  IntellisenseTextBox  -->
    <!--
                <mah:HamburgerMenuIconItem Icon="{iconPacks:Modern Kind=InterfaceTextbox}" Label="IntellisenseTextBox">
                    <mah:HamburgerMenuIconItem.Tag>
                        <views:IntellisenseTextBoxExample />
                    </mah:HamburgerMenuIconItem.Tag>
                </mah:HamburgerMenuIconItem>

    -->
    <!--  FileSelectionTextBox  -->
    <!--
                <mah:HamburgerMenuIconItem Icon="{iconPacks:Modern Kind=InterfaceTextbox}" Label="FileSelectionTextBox">
                    <mah:HamburgerMenuIconItem.Tag>
                        <views:FileSelectionTextBoxExample />
                    </mah:HamburgerMenuIconItem.Tag>
                </mah:HamburgerMenuIconItem>

    -->
    <!--  ColorPicker  -->
    <!--
                <mah:HamburgerMenuIconItem Icon="{iconPacks:Modern Kind=InterfaceDropdown}" Label="MultiselectionComboBox">
                    <mah:HamburgerMenuIconItem.Tag>
                        <views:MultiselectionComboBox />
                    </mah:HamburgerMenuIconItem.Tag>
                </mah:HamburgerMenuIconItem>

                <mah:HamburgerMenuHeaderItem Label="Theming" />
                <mah:HamburgerMenuSeparatorItem />

    -->
    <!--  Advanced Theming  -->
    <!--
                <mah:HamburgerMenuIconItem Icon="{iconPacks:Unicons Kind=PaintTool}" Label="Advanced Theming">
                    <mah:HamburgerMenuIconItem.Tag>
                        <views:ThemeManger />
                    </mah:HamburgerMenuIconItem.Tag>
                </mah:HamburgerMenuIconItem>

            </mah:HamburgerMenuItemCollection>
        </mah:HamburgerMenu.ItemsSource>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="48" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="{DynamicResource MahApps.Brushes.Gray8}">
                <TextBlock Margin="5"
                           VerticalAlignment="Center"
                           FontSize="20"
                           FontWeight="Black"
                           Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=mah:HamburgerMenu}, Path=SelectedItem.Label}" />
            </Border>
            <ContentControl Grid.Row="1"
                            Margin="5"
                            Content="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=mah:HamburgerMenu}, Path=SelectedItem.Tag}" />
        </Grid>

    </mah:HamburgerMenu>-->

</mah:MetroWindow>