TimsWpfControls/TimsWpfControls_Demo/Views/BoolToEnumConverterExample.xaml

<UserControl x:Class="TimsWpfControls_Demo.Views.BoolToEnumConverterExample"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TimsWpfControls_Demo.Views"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:model="clr-namespace:TimsWpfControls_Demo.Model"
             xmlns:timsConverter="clr-namespace:TimsWpfControls.Converter;assembly=TimsWpfControls"
             d:DataContext="{d:DesignInstance model:MainViewModel}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <ScrollViewer>
        <ItemsControl ItemsSource="{x:Static model:MainViewModel.People}" MaxWidth="300" HorizontalAlignment="Left" Margin="50,0">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type model:Person}">
                    <StackPanel Grid.IsSharedSizeScope="True" Margin="0,20">
                        <mah:MetroHeader Header="Given Name:">
                            <TextBox Text="{Binding FirstName}" />
                        </mah:MetroHeader>
                        <mah:MetroHeader Header="Last Name:">
                            <TextBox Text="{Binding LastName}" />
                        </mah:MetroHeader>
                        <mah:MetroHeader Header="Age:">
                            <mah:NumericUpDown Value="{Binding Age}" TextAlignment="Left"/>
                        </mah:MetroHeader>
                        <mah:MetroHeader Header="Gender:">
                            <StackPanel Orientation="Horizontal">
                                <RadioButton Content="{x:Static model:Gender.Female}"
                                             Margin="5,0"
                                             IsChecked="{Binding Gender, Converter={timsConverter:EnumToBoolConverter}, ConverterParameter={x:Static model:Gender.Female}}" />
                                <RadioButton Content="{x:Static model:Gender.Male}"
                                             Margin="5,0"
                                             IsChecked="{Binding Gender, Converter={timsConverter:EnumToBoolConverter}, ConverterParameter={x:Static model:Gender.Male}}" />
                                <RadioButton Content="{x:Static model:Gender.Diverse}"
                                             Margin="5,0"
                                             IsChecked="{Binding Gender, Converter={timsConverter:EnumToBoolConverter}, ConverterParameter={x:Static model:Gender.Diverse}}" />
                            </StackPanel>
                        </mah:MetroHeader>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>

</UserControl>
