TimsWpfControls/TimsWpfControls_Demo/Views/ColorPickerSample.xaml

<UserControl x:Class="TimsWpfControls_Demo.Views.ColorPickerSample"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TimsWpfControls_Demo.Views" 
             xmlns:ctrls="clr-namespace:TimsWpfControls;assembly=TimsWpfControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <local:ExampleView_Base x:Name="ExampleView">
        <local:ExampleView_Base.ExampleXaml>
            <![CDATA[<ctrls:ColorPicker Margin="5" 
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center" />]]>
        </local:ExampleView_Base.ExampleXaml>
        <ctrls:ColorPicker x:Name="colorPicker" 
                           Margin="5"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Center" >
            <ctrls:ColorPicker.ColorPalettes>
                <ctrls:ColorPalette Header="Primary Colors" ItemsSource="{x:Static ctrls:ColorPalette.PrimaryColorPalette}" />
                <ctrls:ColorPalette Header="Accent Colors" ItemsSource="{Binding AccentColorsPalette}" ColorNamesDictionary="{Binding AccentColorNamesDictionary}"/>
                <ctrls:ColorPalette Header="WPF Colors" ItemsSource="{x:Static ctrls:ColorPalette.WpfColorPalette}" />
                <ctrls:ColorPalette Header="Tinted Colors" ItemsSource="{Binding TintedColors}" >
                    <ctrls:ColorPalette.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="24" IsItemsHost="True" />
                        </ItemsPanelTemplate>
                    </ctrls:ColorPalette.ItemsPanel>
                </ctrls:ColorPalette>
                <ctrls:ColorPalette Header="Recent" ItemsSource="{x:Static ctrls:ColorPalette.RecentColors}" />
            </ctrls:ColorPicker.ColorPalettes>
        </ctrls:ColorPicker>
    </local:ExampleView_Base>
</UserControl>
