TimsWpfControls/TimsWpfControls_Demo/Views/ExampleView_Base.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:avalon="http://icsharpcode.net/sharpdevelop/avalonedit"
                    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:model="clr-namespace:TimsWpfControls_Demo.Model"
                    xmlns:views="clr-namespace:TimsWpfControls_Demo.Views">

    <DataTemplate x:Key="NumericDataTemplate" DataType="{x:Type model:DemoProperty}">
        <mah:NumericUpDown Maximum="{Binding MaxValue}"
                           Minimum="{Binding MinValue}"
                           Speedup="True"
                           Value="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
    </DataTemplate>

    <DataTemplate x:Key="BooleanDataTemplate">
        <CheckBox Content="{Binding Value}" IsChecked="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
    </DataTemplate>

    <DataTemplate x:Key="StringDataTemplate">
        <TextBox Text="{Binding Value, Mode=TwoWay}" />
    </DataTemplate>

    <Style TargetType="views:ExampleView_Base">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="views:ExampleView_Base">
                    <Grid>
                        <Grid.Resources>
                            <CollectionViewSource x:Key="Tims.CollectionViewSource.DemoProperties" 
                                              Source="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=DemoProperties}">
                                <CollectionViewSource.GroupDescriptions>
                                    <PropertyGroupDescription PropertyName="GroupName" />
                                </CollectionViewSource.GroupDescriptions>
                            </CollectionViewSource>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" MinWidth="200" />
                            <ColumnDefinition Width="3" />
                            <ColumnDefinition Width="2*" MinWidth="200" />
                        </Grid.ColumnDefinitions>

                        <TabControl Grid.Column="0" TabStripPlacement="Bottom"
                                    mah:TabControlHelper.Underlined="None">
                            <TabItem Header="Properties">

                                <ItemsControl x:Name="PART_PropertiesList"
                                              Grid.IsSharedSizeScope="True"
                                              ItemsSource="{Binding Source={StaticResource Tims.CollectionViewSource.DemoProperties}}"
                                              VirtualizingPanel.IsVirtualizingWhenGrouping="True">
                                    <ItemsControl.Template>
                                        <ControlTemplate>
                                            <ScrollViewer x:Name="ScrollViewer" 
                                                          VerticalScrollBarVisibility="Auto"
                                                          Padding="{TemplateBinding Padding}">
                                                <ItemsPresenter />
                                            </ScrollViewer>
                                        </ControlTemplate>
                                    </ItemsControl.Template>
                                    <ItemsControl.GroupStyle>
                                        <GroupStyle>
                                            <GroupStyle.ContainerStyle>
                                                <Style TargetType="{x:Type GroupItem}">
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type GroupItem}">
                                                                <Expander Header="{Binding}" IsExpanded="True">
                                                                    <ItemsPresenter />
                                                                </Expander>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </GroupStyle.ContainerStyle>
                                        </GroupStyle>
                                    </ItemsControl.GroupStyle>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" SharedSizeGroup="Col01" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <ContentControl Grid.Column="0"
                                                                VerticalAlignment="Center"
                                                                Content="{Binding PropertyName}" />
                                                <ContentControl Grid.Column="1"
                                                                Margin="5"
                                                                VerticalAlignment="Center"
                                                                Content="{Binding}">
                                                    <ContentControl.ContentTemplateSelector>
                                                        <model:DemoPropertyTemplateSelector FallbackTemplate="{StaticResource StringDataTemplate}" />
                                                    </ContentControl.ContentTemplateSelector>
                                                </ContentControl>
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </TabItem>

                            <TabItem Header="XAML">
                                <avalon:TextEditor x:Name="PART_XamlTextEditor"
                                                   Background="White"
                                                   FontFamily="Courier New"
                                                   IsReadOnly="True"
                                                   SyntaxHighlighting="XML" />
                            </TabItem>
                        </TabControl>

                        <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" />

                        <ScrollViewer Grid.Column="2">
                            <ContentControl Content="{TemplateBinding Content}" />
                        </ScrollViewer>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>