TimsWpfControls/TimsWpfControls_Demo/Views/ExampleView_Base.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:avalon="http://icsharpcode.net/sharpdevelop/avalonedit"
                    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:model="clr-namespace:TimsWpfControls_Demo.Model"
                    xmlns:views="clr-namespace:TimsWpfControls_Demo.Views">

    <DataTemplate x:Key="NumericDataTemplate" DataType="{x:Type model:DemoProperty}">
        <mah:NumericUpDown Maximum="{Binding MaxValue}"
                           Minimum="{Binding MinValue}"
                           Speedup="True" 
                           Value="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
    </DataTemplate>

    <DataTemplate x:Key="BooleanDataTemplate">
        <CheckBox Content="{Binding Value}" IsChecked="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
    </DataTemplate>

    <DataTemplate x:Key="StringDataTemplate">
        <TextBox Text="{Binding Value, Mode=TwoWay}" />
    </DataTemplate>

    <Style TargetType="views:ExampleView_Base">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="views:ExampleView_Base">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" MinWidth="200" />
                            <ColumnDefinition Width="3" />
                            <ColumnDefinition Width="2*" MinWidth="200" />
                        </Grid.ColumnDefinitions>

                        <TabControl Grid.Column="0" TabStripPlacement="Bottom">
                            <TabItem Header="Properties">
                                <DataGrid CanUserAddRows="False"
                                          IsReadOnly="True"
                                          ItemsSource="{TemplateBinding DemoProperties}"
                                          SelectionMode="Extended">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Binding="{Binding PropertyName}"
                                                            Header="Property"
                                                            IsReadOnly="True" />
                                        <DataGridTemplateColumn Width="*" Header="Value">
                                            <DataGridTemplateColumn.CellTemplateSelector>
                                                <model:DemoPropertyTemplateSelector FallbackTemplate="{StaticResource StringDataTemplate}" />
                                            </DataGridTemplateColumn.CellTemplateSelector>
                                            <DataGridTemplateColumn.CellEditingTemplateSelector>
                                                <model:DemoPropertyTemplateSelector FallbackTemplate="{StaticResource StringDataTemplate}" />
                                            </DataGridTemplateColumn.CellEditingTemplateSelector>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </TabItem>

                            <TabItem Header="XAML">
                                <avalon:TextEditor x:Name="PART_XamlTextEditor"
                                                   Background="White"
                                                   FontFamily="Courier New"
                                                   IsReadOnly="True"
                                                   SyntaxHighlighting="XML" />
                            </TabItem>
                        </TabControl>

                        <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" />

                        <ScrollViewer Grid.Column="2">
                            <ContentControl Content="{TemplateBinding Content}" />
                        </ScrollViewer>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>