TimsWpfControls/TimsWpfControls_Demo/Views/ExampleViewBase.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:avalon="http://icsharpcode.net/sharpdevelop/avalonedit"
                    xmlns:componentmodel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
                    xmlns:conv="clr-namespace:TimsWpfControls.Converter;assembly=TimsWpfControls"
                    xmlns:ctrls="clr-namespace:TimsWpfControls;assembly=TimsWpfControls"
                    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:model="clr-namespace:TimsWpfControls_Demo.Model"
                    xmlns:system="clr-namespace:System;assembly=netstandard"
                    xmlns:views="clr-namespace:TimsWpfControls_Demo.Views">

    <model:DemoPropertyTemplateSelector x:Key="Demo.PropertyGrid.TemplateSelector" />

    <DataTemplate x:Key="Demo.DataTemplates.Numeric" DataType="{x:Type model:DemoProperty}">
        <mah:NumericUpDown Speedup="True"
                           Style="{DynamicResource MahApps.Styles.NumericUpDown.DataGrid.Editing}"
                           Value="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
    </DataTemplate>

    <DataTemplate x:Key="Demo.DataTemplates.Bool" DataType="{x:Type model:DemoProperty}">
        <mah:ToggleSwitch Content="{Binding Value}" IsOn="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
    </DataTemplate>

    <DataTemplate x:Key="Demo.DataTemplates.Bool.Nullable" DataType="{x:Type model:DemoProperty}">
        <ComboBox SelectedItem="{Binding Value}" Style="{DynamicResource MahApps.Styles.ComboBox.DataGrid.Editing}">
            <system:Boolean>True</system:Boolean>
            <system:Boolean>False</system:Boolean>
            <x:Null />
        </ComboBox>
    </DataTemplate>

    <DataTemplate x:Key="Demo.DataTemplates.String">
        <TextBox Style="{DynamicResource MahApps.Styles.TextBox.DataGrid.Editing}" Text="{Binding Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
    </DataTemplate>

    <DataTemplate x:Key="Demo.DataTemplates.Enum">
        <ComboBox IsEditable="False"
                  ItemsSource="{Binding Value, Converter={conv:EnumToItemSourceConverter}}"
                  SelectedItem="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  Style="{DynamicResource MahApps.Styles.ComboBox.DataGrid.Editing}" />
    </DataTemplate>

    <DataTemplate x:Key="BrushDataTemplate">
        <mah:ColorPicker SelectedColor="{Binding Value}" />
    </DataTemplate>

    <Style TargetType="TextBlock" BasedOn="{StaticResource MahApps.Styles.TextBlock}" x:Key="MahApps.Styles.TextBlock.DataGrid">
        <Setter Property="TextTrimming" Value="CharacterEllipsis" />
    </Style>

    <Style TargetType="views:ExampleViewBase">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="views:ExampleViewBase">
                    <Grid>
                        <Grid.Resources>
                            <CollectionViewSource x:Key="Tims.CollectionViewSource.DemoProperties" Source="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=DemoProperties}">
                                <CollectionViewSource.GroupDescriptions>
                                    <PropertyGroupDescription PropertyName="Descriptor.Category" />
                                </CollectionViewSource.GroupDescriptions>
                            </CollectionViewSource>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" MinWidth="200" />
                            <ColumnDefinition Width="3" />
                            <ColumnDefinition Width="*" MinWidth="200" />
                        </Grid.ColumnDefinitions>

                        <TabControl Grid.Column="0"
                                    mah:TabControlHelper.Underlined="None"
                                    TabStripPlacement="Bottom">
                            <TabItem Header="Properties">

                                <DataGrid x:Name="PART_PropertiesList"
                                          IsReadOnly="True"
                                          BorderThickness="1"
                                          AutoGenerateColumns="False"
                                          GridLinesVisibility="All"
                                          ItemsSource="{Binding Source={StaticResource Tims.CollectionViewSource.DemoProperties}}"
                                          VirtualizingPanel.IsVirtualizing="True"
                                          VirtualizingPanel.IsVirtualizingWhenGrouping="True">
                                    <DataGrid.GroupStyle>
                                        <GroupStyle>
                                            <GroupStyle.ContainerStyle>
                                                <Style TargetType="{x:Type GroupItem}">
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type GroupItem}">
                                                                <Expander Header="{Binding}"
                                                                          Padding="0"
                                                                          Margin="0,0,0,5"
                                                                          BorderThickness="0"
                                                                          IsExpanded="True">
                                                                    <ItemsPresenter />
                                                                </Expander>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </GroupStyle.ContainerStyle>
                                        </GroupStyle>
                                    </DataGrid.GroupStyle>

                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Property"
                                                            ElementStyle="{DynamicResource MahApps.Styles.TextBlock.DataGrid}"
                                                            Width="*"
                                                            Binding="{Binding Descriptor.Name}" />
                                        <DataGridTemplateColumn Header="Value" 
                                                                Width="*"
                                                                ClipboardContentBinding="{Binding Value}"
                                                                CellTemplateSelector="{StaticResource Demo.PropertyGrid.TemplateSelector}"/>

                                    </DataGrid.Columns>
                                </DataGrid>
                            </TabItem>

                            <TabItem Header="XAML">
                                <avalon:TextEditor x:Name="PART_XamlTextEditor"
                                                   Background="White"
                                                   FontFamily="Courier New"
                                                   IsReadOnly="True"
                                                   ShowLineNumbers="True"
                                                   SyntaxHighlighting="XML" />
                            </TabItem>
                        </TabControl>

                        <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" />

                        <ScrollViewer Grid.Column="2">
                            <ContentControl Content="{TemplateBinding Content}" />
                        </ScrollViewer>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>