TimsWpfControls/TimsWpfControls_Demo/Views/MultiselectionComboBox.xaml

<UserControl x:Class="TimsWpfControls_Demo.Views.MultiselectionComboBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ctrls="clr-namespace:TimsWpfControls;assembly=TimsWpfControls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TimsWpfControls_Demo.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:model="clr-namespace:TimsWpfControls_Demo.Model"
             xmlns:sys="clr-namespace:System;assembly=System.Runtime"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <local:ExampleView_Base>
        <ctrls:MultiSelectionComboBox Text="Test1, Test2, Test3"
                                      VerticalAlignment="Center"
                                      IsEditable="False"
                                      IsReadOnly="False"
                                      mah:TextBoxHelper.ButtonWidth="20"
                                      SelectionMode="Multiple"
                                      TextSeparator=" // ">
            <sys:String>Test1</sys:String>
            <sys:String>Test2</sys:String>
            <sys:String>Test3</sys:String>
            <sys:String>Test4</sys:String>            
            <sys:String>Test1</sys:String>
            <sys:String>Test2</sys:String>
            <sys:String>Test3</sys:String>
            <sys:String>Test4</sys:String>            
            <sys:String>Test1</sys:String>
            <sys:String>Test2</sys:String>
            <sys:String>Test3</sys:String>
            <sys:String>Test4</sys:String>
        </ctrls:MultiSelectionComboBox>
    </local:ExampleView_Base>
</UserControl>
