TimsWpfControls/TimsWpfControls_Demo/Views/RadialProgressExample.xaml

<UserControl x:Class="TimsWpfControls_Demo.Views.RadialProgressExample"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ctrls="clr-namespace:TimsWpfControls;assembly=TimsWpfControls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TimsWpfControls_Demo.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sd="http://sharpdevelop.net"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" MinWidth="100" />
            <ColumnDefinition Width="3" />
            <ColumnDefinition Width="*" MinWidth="100" />
        </Grid.ColumnDefinitions>
        <sd:PropertyGridView x:Name="propertyGrid"
                             Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
                             Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                             SelectedItems="{Binding DesignContext.Services.Selection.SelectedItems, ElementName=designSurface}" />
        <GridSplitter Grid.Column="1" />

        <sd:DesignSurface x:Name="designSurface"
                          Grid.Column="2"
                          Background="{DynamicResource MahApps.Brushes.ThemeBackground}" />
    </Grid>
</UserControl>
