TimsWpfControls/TimsWpfControls_Demo/Views/RadialProgressExample.xaml

<UserControl x:Class="TimsWpfControls_Demo.Views.RadialProgressExample"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ctrls="clr-namespace:TimsWpfControls;assembly=TimsWpfControls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TimsWpfControls_Demo.Views"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:model="clr-namespace:TimsWpfControls_Demo.Model"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">

    <local:ExampleViewBase x:Name="demoView" xml:space="preserve">
        <local:ExampleViewBase.ExampleXaml><![CDATA[<ctrls:CircularProgressBar 
            Value="[Value]" 
            Minimum="[Minimum]"
            Maximum="[Maximum]"
            Width="[Width]"
            Height="[Height]"
            HorizontalAlignment="[HorizontalAlignment]"
            VerticalAlignment="[VerticalAlignment]"
            Content="[Content]"
            ContentStringFormat="[ContentStringFormat]" />
            ]]></local:ExampleViewBase.ExampleXaml>
        <ctrls:CircularProgressBar x:Name="MyProgressBar"
                                   Width="200"
                                   Height="200"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   ContentStringFormat="0' %'"
                                   Maximum="100"
                                   Minimum="0"
                                   Value="5" />
    </local:ExampleViewBase>
</UserControl>