TimsWpfControls/TimsWpfControls_Demo/Views/RadialProgressExample.xaml

<UserControl x:Class="TimsWpfControls_Demo.Views.RadialProgressExample"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ctrls="clr-namespace:TimsWpfControls;assembly=TimsWpfControls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TimsWpfControls_Demo.Views"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:model="clr-namespace:TimsWpfControls_Demo.Model"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">

    <local:ExampleView_Base x:Name="demoView">
        <local:ExampleView_Base.DemoProperties>

            <model:DemoProperty PropertyName="Value"
                                ValueTemplate="{StaticResource NumericDataTemplate}"
                                Value="{Binding Source={x:Reference MyProgressBar}, Path=Value}"
                                MaxValue="100"
                                MinValue="0" />

            <model:DemoProperty PropertyName="IsIndeterminate"
                                ValueTemplate="{StaticResource BooleanDataTemplate}"
                                Value="{Binding Source={x:Reference MyProgressBar}, Path=IsIndeterminate}" />
        </local:ExampleView_Base.DemoProperties>

        <local:ExampleView_Base.Content>
<ctrls:CircularProgressBar x:Name="MyProgressBar"
                            Value="5"
                            Minimum="0"
                            Width="200"
                            Height="200"
                            ContentStringFormat="0' %'"
                            Maximum="100" />
        </local:ExampleView_Base.Content>
    </local:ExampleView_Base>
</UserControl>