TimsWpfControls/TimsWpfControls_Demo/Views/ThemeManger.xaml

<UserControl x:Class="TimsWpfControls_Demo.Views.ThemeManger"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TimsWpfControls_Demo.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:model="clr-namespace:TimsWpfControls_Demo.Model"
             xmlns:ctrls="clr-namespace:TimsWpfControls;assembly=TimsWpfControls"
             d:DataContext="{d:DesignInstance model:MainViewModel}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <StackPanel Grid.IsSharedSizeScope="True">
        
        <metro:MetroHeader Header="BaseTheme" Margin="5,2">
            <ComboBox ItemsSource="{Binding BaseThemes}" SelectedItem="{Binding BaseTheme}" />
        </metro:MetroHeader>

        <metro:MetroHeader Header="Accent Color" Margin="5,2">
            <metro:ColorPicker SelectedColor="{Binding AccentColor}" 
                               DropDownClosed="ColorPicker_DropDownClosed"/>
        </metro:MetroHeader>

        <metro:MetroHeader Header="Highlight Color" Margin="5,2">
            <metro:ColorPicker SelectedColor="{Binding HighlightColor}"
                               DropDownClosed="ColorPicker_DropDownClosed" />
        </metro:MetroHeader>

        <metro:MetroHeader Header="Use solid Accent">
            <metro:ToggleSwitch Content="{Binding UseSolidAccent}" IsOn="{Binding UseSolidAccent}"/>
        </metro:MetroHeader> 
        
        <Separator Margin="5"/>

        <Grid>
            <Border Background="Yellow"  
                    Width="20" Height="120" Margin="5,2" />

            <StackPanel>
                <metro:MetroHeader Header="Highlight" Margin="5,2">
                    <Border Height="20" Background="{DynamicResource MahApps.Brushes.Highlight}" />
                </metro:MetroHeader>

                <metro:MetroHeader Header="AccentBase" Margin="5,2">
                    <Border Height="20" Background="{DynamicResource MahApps.Brushes.AccentBase}" />
                </metro:MetroHeader>

                <metro:MetroHeader Header="Accent" Margin="5,2">
                    <Border Height="20" Background="{DynamicResource MahApps.Brushes.Accent}" />
                </metro:MetroHeader>

                <metro:MetroHeader Header="Accent2" Margin="5,2">
                    <Border Height="20" Background="{DynamicResource MahApps.Brushes.Accent2}" />
                </metro:MetroHeader>

                <metro:MetroHeader Header="Accent3" Margin="5,2">
                    <Border Height="20" Background="{DynamicResource MahApps.Brushes.Accent3}" />
                </metro:MetroHeader>

                <metro:MetroHeader Header="Accent4" Margin="5,2">
                    <Border Height="20" Background="{DynamicResource MahApps.Brushes.Accent4}" />
                </metro:MetroHeader>
            </StackPanel>
        </Grid>



    </StackPanel>
</UserControl>